# ICD0008

Checkers/: Checkers.sln  README.md
Checkers/ConsoleApp/: ConsoleApp.csproj  Program.cs
Checkers/ConsoleUI/: ConsoleUI.csproj  UI.cs
Checkers/DAL/: IGameOptionsRepository.cs  IGameRepository.cs
Checkers/DAL.Database/: AppDbContext.cs  AppDbContextFactory.cs  DAL.Database.csproj  GameOptionsRepositoryDatabase.cs  GameRepositoryDatabase.cs
Checkers/DAL.FileSystem/: GameOptionsRepositoryFileSystem.cs  GameRepositoryFileSystem.cs
Checkers/Domain/: EGamePiece.cs  Game.cs  GameOptions.cs  GameState.cs
Checkers/GameBrain/: CheckersBrain.cs  SelectedPiece.cs
Checkers/MenuSystem/: EMenuType.cs  Menu.cs  Option.cs
Checkers/Utilities/: Util.cs  Utilities.csproj
Checkers/WebApp/: Program.cs  WebApp.csproj
Checkers/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Checkers/WebApp/Pages/GameOptions/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Checkers/WebApp/Pages/GameStates/: Index.cshtml  Index.cshtml.cs
Checkers/WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs  StartGame.cshtml  StartGame.cshtml.cs
Checkers/WebApp/Pages/Shared/: _Layout.cshtml
Checkers/WebApp/Properties/: launchSettings.json
Checkers/WebApp/wwwroot/css/: site.css
Exam/: README.md  exam.sln
Exam/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj
Exam/Domain/: Author.cs  Category.cs  Dj.cs  Song.cs  SongPlayed.cs
Exam/WebApp/: Program.cs  WebApp.csproj
Exam/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Author/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Category/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Dj/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Plan/: Index.cshtml  Index.cshtml.cs  Playlist.cshtml  Playlist.cshtml.cs
Exam/WebApp/Pages/Shared/: _Layout.cshtml
Exam/WebApp/Pages/Song/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/SongPlayed/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Properties/: launchSettings.json
Practice Exam/: ExamPractice.sln
Practice Exam/DAL/: AppDbContext.cs  AppDbContextFactory.cs
Practice Exam/Domain/: Category.cs  Extra.cs  Pizza.cs  PizzaExtra.cs  Purchase.cs  PurchasedPizza.cs
Practice Exam/WebApp/: Program.cs  WebApp.csproj
Practice Exam/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Practice Exam/WebApp/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs
Practice Exam/WebApp/Pages/Extra/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Practice Exam/WebApp/Pages/Pizza/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Practice Exam/WebApp/Pages/PizzaExtra/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Practice Exam/WebApp/Pages/Purchase/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Practice Exam/WebApp/Pages/PurchasedPizza/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Practice Exam/WebApp/Pages/Shared/: _Layout.cshtml
Practice Exam/WebApp/Pages/Statistics/: Index.cshtml  Index.cshtml.cs
Practice Exam/WebApp/Properties/: launchSettings.json
